<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=email], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: pink;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .newuser {
      width: auto;
      padding: 10px 18px;
      background-color: hotpink;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }



    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .newuser {
       width: 100%;
      }
    }
  </style>
</head>
<body>

<h2>Login</h2>

<form action="login" method="post">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="email"><h1> Email <p th:text=" ${session.error} " th:unless="${session == null}"></h1></label>
    <input type="email" id="email" placeholder="Enter email" name="email" required>

    <label for="pswd"><h1>Password  <p th:text=" ${session.error} " th:unless="${session == null}"></h1></label>
    <input type="password" id="pswd" placeholder="Enter Password" name="pswd" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>

<form action="/signUp" method="get"><input class="newuser" value="new user" name="new user" type="submit"> </form>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>


  </div>



</body>
</html>
