<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=email], input[type=password], input[type=text] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: papayawhip;
    }

    input[type=text]:focus, input[type=password]:focus input[type=email]:focus  {
        background-color: #ddd;
        outline: none;
    }

    .option {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: papayawhip;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    input:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>
<script>
    var check = function() {
        if (document.getElementById('pswd').value ==
            document.getElementById('rpswd').value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'not matching';
        }
    }

        function Validate() {
        var password = document.getElementById("pswd").value;
        var confirmPassword = document.getElementById("rpswd").value;
        if (password != confirmPassword) {
        alert("Passwords do not match");
        return false;
    }
        return true;
    }


</script>
<form onsubmit="return Validate()" action="signUp" method="post" style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="email" id="email" placeholder="Enter Email" name="email" required>

        <label for="name"><b>Full name</b></label>
        <input type="text" id="name" placeholder="Enter full name" name="name" required>

        <label for="id"><b>Id</b></label>
        <input type="text" id="id" placeholder="Enter id number" name="id" required>

        <label for="hmo"><b>Hmo </b></label>
        <select class="option"  id="hmo", name="hmo">
            <option value="meuhedet"> meuhedet </option>
            <option value="clalit">clalit</option>
            <option value="macbi">macbi</option>
            <option value="leumit">leumit</option>
        </select>

        <label for="pswd"><b>Password</b></label>
        <input type="password" id="pswd" placeholder="Enter Password" onkeyup='check()' name="pswd" required>

        <label for="rpswd"><b>Repeat Password</b></label>
        <input type="password" id="rpswd" placeholder="Repeat Password" onkeyup='check()' name="rpswd" required>
        <span id='message'></span>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="submit"  value="submit" class="signupbtn">Sign Up</button>
            <button type="submit" class="cancelbtn">Cancel</button>

        </div>
    </div>
</form>



</body>
</html>
